{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2019"
    ],
    "baseUrl": ".",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "allowJs": false,
    "noEmit": true,
    "jsx": "preserve",
    "typeRoots": [
      "./types/@zillow",
      "./node_modules/@zillow-types",
      "./node_modules/@types",
    ],
  },
  "exclude": ["node_modules", "dist", ".next", "out",]
}
